<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Big Change Dashboard</title>
  <script src="js/axios.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/display.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="img/jb-logo.png" />
    </a>
    <h4>
      <label for="start">Big Change - Surveyor Jobs for Date:</label>
      <input type="date" class="form-control" id="start" name="start" min="2018-01-01" onchange="onkeyup"/>
    </h4>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Reports
          </a>
          <div id="mainMenu" class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
          </div>
        </li>
      </ul>
    </nav>
    <div id="jobs">
    </div>
  <script type="text/javascript">
    document.getElementById('start').valueAsDate = new Date();
    var date = document.getElementById('start').valueAsDate;

    renderMenu("mainMenu");

    function getData() {
      console.log("Updating from Big Change");
      axios.get(`/jb/jobs/${util_dateToString(date)}`).then(response => {
        const data = response.data.Result;
        const table = document.getElementById('jobs');
        //console.log(data);
        while(jobs.firstChild) {
          jobs.removeChild(jobs.firstChild);
        }

        data.sort(sortJobs).map((job, index) => {

          if(job.Resource && job.Type.includes("Survey")) {
            const row = document.createElement('div');

            row.classList.add("row");

            renderJobTypeIcon(job, row);
            renderJobDetails(job, row);
            renderCustomerDetails(job, row);
            renderTimingDetails(job, row);
            renderJobStatus(job, row);

            row.classList.add("align-items-center");
            row.classList.add("m-2");
            jobs.appendChild(row);
          }
        });
      }).catch(err => {
        console.log(err);
      })
    }
    getData();

    setInterval(() => {
      var newDate = document.getElementById('start').valueAsDate;

      if(newDate.getTime() !== date.getTime()) {
        date = document.getElementById('start').valueAsDate;
        getData();
      }
    }, 1000);

    setInterval(getData, 60000);
  </script>
</body>
</html>
